{
  "name": "fintal",
  "version": "1.0.0",
  "description": "Premium brand valuation and retail network mapping platform.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
